{
  "name": "poligon",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "web": "webpack-dev-server --config ./web/webpack.config.js",
    "pod": "cd ios && pod install"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.75.2",
    "react-native-bootsplash": "^6.3.2",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.75.2",
    "@react-native/eslint-config": "0.75.2",
    "@react-native/metro-config": "0.75.2",
    "@react-native/typescript-config": "0.75.2",
    "@types/react": "^18.2.6",
    "@types/react-native-web": "^0.19.0",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "babel-loader": "^9.2.1",
    "babel-plugin-react-native-web": "^0.19.13",
    "eslint": "^8.19.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.6.3",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
